server {
        listen 80;
        # listen 443 ssl;

        server_name _;

        root /var/www/html;

        # SSL snippets.
        # include snippets/snakeoil.conf;

        # raise this value if 413 error.
        # client_max_body_size 10m;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8000;
        }
}
